{
  "schemaVersion": 1,
  "id": "playy",
  "version": "${version}",

  "name": "Playy",
  "description": "A Minecraft Mod adding automated noteblock songs and more.",
  "authors": [
    "gamerbenyt"
  ],
  "contact": {
    "sources": "https://github.com/gamerbenyt/Playy"
  },

  "license": "MIT",
  "icon": "assets/Playy/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.gamerbenyt.playy.Playy"
    ]
  },
  "mixins": [
    "playy.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric": "*",
    "minecraft": "~1.21.9",
    "java": ">=21"
  },
  "suggests": {
    "flamingo": "*"
  }
}
